from p4utils.mininetlib.network_API import NetworkAPI

net = NetworkAPI()
net.setLogLevel('info')

net.addP4Switch('s0')
net.addP4Switch('s1')
net.addP4Switch('s2')
net.addP4Switch('s3')
net.addP4Switch('s4')
net.addP4Switch('s5')
net.addP4Switch('s6')
net.addP4Switch('s7')
net.addP4Switch('s8')
net.addP4Switch('s9')
net.addP4Switch('s10')
net.addP4Switch('s11')
net.addP4Switch('s12')
net.addP4Switch('s13')
net.addP4Switch('s14')
net.addP4Switch('s15')
net.addP4Switch('s16')
net.addP4Switch('s17')
net.addP4Switch('s18')
net.addP4Switch('s19')
net.addP4Switch('s20')
net.addP4Switch('s21')
net.addP4Switch('s22')
net.addP4Switch('s23')


net.setP4Source('s0', 'src/s0.p4')
net.setP4Source('s1', 'src/s1.p4')
net.setP4Source('s2', 'src/s2.p4')
net.setP4Source('s3', 'src/s3.p4')
net.setP4Source('s4', 'src/s4.p4')
net.setP4Source('s5', 'src/s5.p4')
net.setP4Source('s6', 'src/s6.p4')
net.setP4Source('s7', 'src/s7.p4')
net.setP4Source('s8', 'src/s8.p4')
net.setP4Source('s9', 'src/s9.p4')
net.setP4Source('s10', 'src/s10.p4')
net.setP4Source('s11', 'src/s11.p4')
net.setP4Source('s12', 'src/s12.p4')
net.setP4Source('s13', 'src/s13.p4')
net.setP4Source('s14', 'src/s14.p4')
net.setP4Source('s15', 'src/s15.p4')
net.setP4Source('s16', 'src/s16.p4')
net.setP4Source('s17', 'src/s17.p4')
net.setP4Source('s18', 'src/s18.p4')
net.setP4Source('s19', 'src/s19.p4')
net.setP4Source('s20', 'src/s20.p4')
net.setP4Source('s21', 'src/s21.p4')
net.setP4Source('s22', 'src/s22.p4')
net.setP4Source('s23', 'src/s23.p4')

net.addLink('s0', 's1')
net.addLink('s0', 's2')

net.addLink('s3', 's4')
net.addLink('s3', 's5')

net.addLink('s6', 's7')
net.addLink('s6', 's8')

net.addLink('s9', 's10')
net.addLink('s9', 's11')

net.addLink('s12', 's13')
net.addLink('s12', 's14')

net.addLink('s15', 's16')
net.addLink('s15', 's17')

net.addLink('s18', 's9')
net.addLink('s18', 's20')

net.addLink('s21', 's22')
net.addLink('s21', 's23')

net.addLink('s0', 's9')
net.addLink('s2', 's5')
net.addLink('s1', 's13')
net.addLink('s3', 's6')
net.addLink('s10', 's7')
net.addLink('s4', 's16')
net.addLink('s11', 's23')
net.addLink('s8', 's20')
net.addLink('s14', 's17')
net.addLink('s12', 's21')
net.addLink('s22', 's19')
net.addLink('s18', 's15')

# Start network
net.startNetwork()
